<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portafolio Web</title>
</head>
<body>
    <section>
        <h1 class="prin">Bienvenidos a mi portafolio web</h1>
    </section>
    <main>
        
        <p>Repositorios de los talleres</p>
        <div>
        <a href="https://gitlab.com/talleresweb/talleresweb.gitlab.io" target="_blank">Taller 1</a>
        <a href="https://gitlab.com/talleresweb/talleresweb.gitlab.io" target="_blank">Taller 2</a>
        <a href="https://gitlab.com/gemberthdelgad/practicaobjetos.gitlab.io" target="_blank">Taller 3</a>
        <a href="https://gitlab.com/talleresweb/taller4.gitlab.io" target="_blank">Taller 4</a>
        <a href="https://gitlab.com/talleresweb/taller5.gitlab.io" target="_blank">Taller 5</a>
        <a href="https://gitlab.com/gemberthdelgad/taller4.gitlab.io" target="_blank">Taller 6</a>
        <a href="https://talleresweb.gitlab.io/taller7.gitlab.io/" target="_blank">Taller 7</a>        
        <a href="https://gitlab.com/talleresweb/taller8.gitlab.io" target="_blank">Taller 8</a>
        </div>  
        <p>Paginas de los talleres</p>
        <div>
            <a href="https://gemberth.github.io/" target="_blank">Trabajo autonomo 1</a>
            <a href="https://talleresweb.gitlab.io/" target="_blank">Taller 1</a>
            <a href="https://talleresweb.gitlab.io/taller_en_clase" target="_blank">Taller 2</a>          
            <a href="https://gemberthdelgad.gitlab.io/practicaobjetos.gitlab.io/" target="_blank">Taller 3</a>
            <a href="https://talleresweb.gitlab.io/taller4.gitlab.io/" target="_blank">Taller 4</a>
            <a href="https://talleresweb.gitlab.io/taller5.gitlab.io/" target="_blank">Taller 5</a>
            <a href="https://gemberthdelgad.gitlab.io/taller4.gitlab.io/" target="_blank">Taller 6</a>
            <a href="https://gitlab.com/talleresweb/taller7.gitlab.io" target="_blank">Taller 7</a>            
            <a href="https://talleresweb.gitlab.io/taller8.gitlab.io/" target="_blank">Taller 8</a>
            
        </div>

    </main>
<footer>
<p class="pie">Desarrollado por <strong> Gemberth Delgado</strong></p>
</footer>

</body>
</html>
